# a theme for the persona record pdf
page:
  size: letter # Set the page size. Common sizes include A4, Letter, etc.
  margin: [0.25in, 0.25in, 0.2in, 0.25in] # Set the page margins as [top, right, bottom, left].

base:
  font_family: Helvetica
  font_size: 12pt

role:
  small:
    font_size: 9pt

  big:
    font_size: 14pt

  standout:
    font-style: bold
    font-size: 14pt    


  headerbox:
    font-color: #000 
    background-color: #D3D3D3
    font-style: bold
    font-size: 14pt
    border-color: #000
    border-offset: 2.5 # Spacing between the border and the content
    border-radius: 2 # Rounded corners of the border
    border-width: 1 # Thickness of the border
    margin: [30, 30, 50, 30]

  clearbox:
    font-color: #000 
    background-color: #F5F5F5
    # font-style: bold
    font-size: 12pt
    border-color: #000
    border-offset: 2.5 # Spacing between the border and the content
    border-radius: 2 # Rounded corners of the border
    border-width: 0.8 # Thickness of the border
    margin: [30, 30, 30, 30]

    spacer:
      font-size: 2pt
      line-height: 0.02

table:
  line_height: 1.1
  cell_padding: [0, 0, 0, 0]

########
#
# FYI
#
########


#  viewBox = "min-x, min-y, width, height", unit-less value
#  asciidoc-pdf is 1 inch = 72 pixels, so
# 
#   Inches to viewBox conversion (72 dpi standard):
#     1.00in = 72 units
#     2.00in = 144 units
#     2.50in = 180 units
#     3.00in = 216 units
#     3.50in = 252 units
#     3.75in = 270 units
#     4.00in = 288 units
#     4.25in = 306 units
#     4.50in = 324 units
#     5.00in = 360 units
#     6.00in = 432 units
#     7.00in = 504 units
#     8.00in = 576 units
#     8.50in = 612 units  ← US Letter page height (landscape)
#     11.00in = 792 units ← US Letter page width (landscape)
#


